##################
# Env File
##################

ENV=
VERSION=
PROJECT=
SHORT_NAME=
LANGUAGE=

#HOST DATA:
HOST=
PORT=

## DATABASE DATA
# PROD
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_SYSTEM=
PROD_DB_PORT=


# DATABASE URL:
DATABASE_URL=

GMAIL_SERVICE_NAME=
GMAIL_SERVICE_HOST=
GMAIL_SERVICE_SECURE=
GMAIL_SERVICE_PORT=
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=