##################
# Env File
##################

ENV=production
VERSION=1
PROJECT=Supermavster
SHORT_NAME=sm
LANGUAGE=es

#HOST DATA:
HOST=localhost
PORT=5003

## DATABASE DATA
# PROD
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=secreet
PROD_DB_NAME=test
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_SYSTEM=mysql
PROD_DB_PORT=3306

# DATABASE URL:
DATABASE_URL=[DATABASE_SYSTEM]://[DB_USERNAME]:[DB_USER_PASSWORD]@[DB_SERVER_HOST]:[DB_SERVER_PORT]/[DB_NAME]

# Email
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='smtp.gmail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=example@gmail.co
GMAIL_USER_PASSWORD=secret